[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Communications,1,13,27]; ]
using Toybox.Communications;
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 4; @symbol_classdef = [DataTransmitter,4,6,21]; ]
class DataTransmitter {
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 7; @position = 8; @symbol_vardef = [cloudUrl,7,8,16]; ]
    var cloudUrl = "https://realtime-cq-984391209153.us-central1.run.app/api/data";
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 10; @position = 8; @symbol_vardef = [connected,10,8,17]; ]
    var connected = false;
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 13; @symbol_functiondef = [send,13,13,17]; @symbol_param<0> = [payload,13,18,25]; ]
    function send(payload) {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_13_27_15_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ sendToCloud %tmp.2 14 8 19 ];
        %tmp.2 = getv function %tmp.1 :sendToCloud;
        %tmp.3 = lgetv %payload;
        symbol [ payload %tmp.3 14 20 27 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_13_27_15_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 18; @symbol_functiondef = [sendToCloud,18,13,24]; @symbol_param<0> = [payload,18,25,32]; ]
    function sendToCloud(payload) {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_18_34_33_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 19 8 ]
        [ "_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_18_34_33_4_start" "_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_18_34_33_4_stop" ]
        %options.1 = local;
        symbol [ options %options.1 19 12 19 ];
        %tmp.1 = newd 3;
        %tmp.3 = const :method;
        symbol [ method %tmp.3 20 13 19 const ];
        symbol [ Communications %tmp.4 20 23 37 ];
        %tmp.4 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.5 20 38 62 ];
        %tmp.5 = getv %tmp.4 :HTTP_REQUEST_METHOD_POST;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :headers;
        symbol [ headers %tmp.9 21 13 20 const ];
        %tmp.10 = newd 1;
        %tmp.11 = "Content-Type";
        symbol [ Communications %tmp.12 22 34 48 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.13 22 49 74 ];
        %tmp.13 = getv %tmp.12 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.16 = dup %tmp.7;
        %tmp.17 = aputv %tmp.16 %tmp.9 %tmp.15;
        %tmp.19 = const :responseType;
        symbol [ responseType %tmp.19 24 13 25 const ];
        symbol [ Communications %tmp.20 24 29 43 ];
        %tmp.20 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.21 24 44 75 ];
        %tmp.21 = getv %tmp.20 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        lputv %options.1 %tmp.23;
        symbol [ options %options.1 19 12 19 ];
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 27 8 ]
        symbol [ Communications %tmp.24 27 8 22 ];
        %tmp.24 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.25 27 23 37 ];
        %tmp.25 = getv function %tmp.24 :makeWebRequest;
        symbol [ cloudUrl %tmp.27 28 12 20 ];
        %tmp.27 = getv ? :cloudUrl;
        %tmp.28 = lgetv %payload;
        symbol [ payload %tmp.28 29 12 19 ];
        %tmp.29 = lgetv %options.1;
        symbol [ options %tmp.29 30 12 19 ];
        %tmp.30 = self;
        symbol [ method %tmp.31 31 12 18 ];
        %tmp.31 = getv function %tmp.30 :method;
        %tmp.33 = const :onCloudResponse;
        symbol [ onCloudResponse %tmp.33 31 20 35 const ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.29, %tmp.34);
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_18_34_33_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 35; @symbol_functiondef = [onCloudResponse,35,13,28]; @symbol_param<0> = [responseCode,35,29,41]; @symbol_param<0>_type<0> = [Toybox,35,45,51]; @symbol_param<0>_type<1> = [Lang,35,52,56]; @symbol_param<0>_type<2> = [Number,35,57,63]; @symbol_param<1> = [data,35,65,69]; @symbol_param<1>_type<0> = [Toybox,35,73,79]; @symbol_param<1>_type<1> = [Lang,35,80,84]; @symbol_param<1>_type<2> = [Dictionary,35,85,95]; @symbol_param<1>_type<3> = [Toybox,35,99,105]; @symbol_param<1>_type<4> = [Lang,35,106,110]; @symbol_param<1>_type<5> = [String,35,111,117]; ]
    function onCloudResponse(responseCode as Toybox.Lang.Number, data as Toybox.Lang.Dictionary or Toybox.Lang.String or Null) as Void {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_135_44_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 36 8 ]
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_8_43_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 36 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_8_43_8_if_else_false;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_8_43_8_if_true:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_33_41_8_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 37 12 ]
        %tmp.4 = true;
        symbol [ connected ? 37 12 21 ];
        putv self :connected %tmp.4;
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 38 12 ]
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_12_40_12_if_stmt:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_16_38_64_begin:
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 38 16 20 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_12_40_12_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_32_38_64_true:
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 38 32 36 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ hasKey %tmp.10 38 37 43 ];
        %tmp.10 = getv function %tmp.9 :hasKey;
        %tmp.11 = "fatigue_prediction";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        push %tmp.12;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_32_38_64_end:
        %tmp.13 = phi [%tmp.7 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_16_38_64_begin] [%tmp.12 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_32_38_64_true] [%tmp.13 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_32_38_64_end];
        bf %tmp.13 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_12_40_12_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_12_40_12_if_true:
        goto @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_12_40_12_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_38_12_40_12_if_end:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_33_41_8_stop:
        goto @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_8_43_8_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_8_43_8_if_else_false:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_41_15_43_8_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 42 12 ]
        %tmp.14 = false;
        symbol [ connected ? 42 12 21 ];
        putv self :connected %tmp.14;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_41_15_43_8_stop:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_36_8_43_8_if_end:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_135_44_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 46; @symbol_functiondef = [stop,46,13,17]; ]
    function stop() {
    }
}
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 51; @symbol_classdef = [CommListener,51,6,18]; @symbol_extends<0> = [Communications,51,27,41]; @symbol_extends<1> = [ConnectionListener,51,42,60]; ]
class CommListener extends Communications.ConnectionListener {
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 51; ]
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 51; ]
    static
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 52; @symbol_functiondef = [initialize,52,13,23]; ]
    function initialize() as Void {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_52_26_54_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 53 8 ]
        symbol [ ConnectionListener %tmp.2 53 8 26 ];
        %tmp.2 = getv ? :ConnectionListener;
        symbol [ initialize %tmp.3 53 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_52_26_54_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 55; @symbol_functiondef = [onComplete,55,13,23]; ]
    function onComplete() {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 58; @symbol_functiondef = [onError,58,13,20]; ]
    function onError() {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_58_23_61_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 60 8 ]
        symbol [ System %tmp.1 60 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 60 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Transmit error";
        invoke %tmp.1 %tmp.2(%tmp.3);
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_58_23_61_4_stop:
    }
}
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 1; ]
<init> {
}
