[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Communications,1,13,27]; ]
using Toybox.Communications;
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 4; @symbol_classdef = [DataTransmitter,4,6,21]; ]
class DataTransmitter {
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 7; @position = 8; @symbol_vardef = [cloudUrl,7,8,16]; ]
    var cloudUrl = "https://realtime-cq-984391209153.us-central1.run.app/api/data";
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 10; @symbol_functiondef = [send,10,13,17]; @symbol_param<0> = [payload,10,18,25]; ]
    function send(payload) {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_10_27_12_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 11 8 ]
        %tmp.1 = self;
        symbol [ sendToCloud %tmp.2 11 8 19 ];
        %tmp.2 = getv function %tmp.1 :sendToCloud;
        %tmp.3 = lgetv %payload;
        symbol [ payload %tmp.3 11 20 27 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_10_27_12_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 15; @symbol_functiondef = [sendToCloud,15,13,24]; @symbol_param<0> = [payload,15,25,32]; ]
    function sendToCloud(payload) {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_15_34_30_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 16 8 ]
        [ "_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_15_34_30_4_start" "_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_15_34_30_4_stop" ]
        %options.1 = local;
        symbol [ options %options.1 16 12 19 ];
        %tmp.1 = newd 3;
        %tmp.3 = const :method;
        symbol [ method %tmp.3 17 13 19 const ];
        symbol [ Communications %tmp.4 17 23 37 ];
        %tmp.4 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.5 17 38 62 ];
        %tmp.5 = getv %tmp.4 :HTTP_REQUEST_METHOD_POST;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :headers;
        symbol [ headers %tmp.9 18 13 20 const ];
        %tmp.10 = newd 1;
        %tmp.11 = "Content-Type";
        symbol [ Communications %tmp.12 19 34 48 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.13 19 49 74 ];
        %tmp.13 = getv %tmp.12 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.16 = dup %tmp.7;
        %tmp.17 = aputv %tmp.16 %tmp.9 %tmp.15;
        %tmp.19 = const :responseType;
        symbol [ responseType %tmp.19 21 13 25 const ];
        symbol [ Communications %tmp.20 21 29 43 ];
        %tmp.20 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.21 21 44 75 ];
        %tmp.21 = getv %tmp.20 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        lputv %options.1 %tmp.23;
        symbol [ options %options.1 16 12 19 ];
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 24 8 ]
        symbol [ Communications %tmp.24 24 8 22 ];
        %tmp.24 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.25 24 23 37 ];
        %tmp.25 = getv function %tmp.24 :makeWebRequest;
        symbol [ cloudUrl %tmp.27 25 12 20 ];
        %tmp.27 = getv ? :cloudUrl;
        %tmp.28 = lgetv %payload;
        symbol [ payload %tmp.28 26 12 19 ];
        %tmp.29 = lgetv %options.1;
        symbol [ options %tmp.29 27 12 19 ];
        %tmp.30 = self;
        symbol [ method %tmp.31 28 12 18 ];
        %tmp.31 = getv function %tmp.30 :method;
        %tmp.33 = const :onCloudResponse;
        symbol [ onCloudResponse %tmp.33 28 20 35 const ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.29, %tmp.34);
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_15_34_30_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 32; @symbol_functiondef = [onCloudResponse,32,13,28]; @symbol_param<0> = [responseCode,32,29,41]; @symbol_param<0>_type<0> = [Toybox,32,45,51]; @symbol_param<0>_type<1> = [Lang,32,52,56]; @symbol_param<0>_type<2> = [Number,32,57,63]; @symbol_param<1> = [data,32,65,69]; @symbol_param<1>_type<0> = [Toybox,32,73,79]; @symbol_param<1>_type<1> = [Lang,32,80,84]; @symbol_param<1>_type<2> = [Dictionary,32,85,95]; @symbol_param<1>_type<3> = [Toybox,32,99,105]; @symbol_param<1>_type<4> = [Lang,32,106,110]; @symbol_param<1>_type<5> = [String,32,111,117]; ]
    function onCloudResponse(responseCode as Toybox.Lang.Number, data as Toybox.Lang.Dictionary or Toybox.Lang.String or Null) as Void {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_32_135_39_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 33 8 ]
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_8_38_8_if_stmt:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_12_33_43_begin:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 33 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_8_38_8_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_35_33_43_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 33 35 39 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        push %tmp.6;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_35_33_43_end:
        %tmp.7 = phi [%tmp.3 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_12_33_43_begin] [%tmp.6 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_35_33_43_true] [%tmp.7 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_35_33_43_end];
        bf %tmp.7 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_8_38_8_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_8_38_8_if_true:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_49_38_8_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 35 12 ]
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_12_37_12_if_stmt:
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 35 16 20 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ hasKey %tmp.10 35 21 27 ];
        %tmp.10 = getv function %tmp.9 :hasKey;
        %tmp.11 = "fatigue_prediction";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        bf %tmp.12 @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_12_37_12_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_12_37_12_if_true:
        goto @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_12_37_12_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_35_12_37_12_if_end:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_49_38_8_stop:
        goto @_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_8_38_8_if_end;
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_33_8_38_8_if_end:
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_32_135_39_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 41; @symbol_functiondef = [stop,41,13,17]; ]
    function stop() {
    }
}
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 46; @symbol_classdef = [CommListener,46,6,18]; @symbol_extends<0> = [Communications,46,27,41]; @symbol_extends<1> = [ConnectionListener,46,42,60]; ]
class CommListener extends Communications.ConnectionListener {
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 47; @symbol_functiondef = [initialize,47,13,23]; ]
    function initialize() as Void {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_47_26_49_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 48 8 ]
        symbol [ ConnectionListener %tmp.2 48 8 26 ];
        %tmp.2 = getv ? :ConnectionListener;
        symbol [ initialize %tmp.3 48 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_47_26_49_4_stop:
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 50; @symbol_functiondef = [onComplete,50,13,23]; ]
    function onComplete() {
    }
    [ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 53; @symbol_functiondef = [onError,53,13,20]; ]
    function onError() {
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_53_23_56_4_start:
[ "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc" 55 8 ]
        symbol [ System %tmp.1 55 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 55 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Transmit error";
        invoke %tmp.1 %tmp.2(%tmp.3);
_Users_duboc_local_projects_realtime_cq_SoccerMonitor_source_DataTransmitter_mc_53_23_56_4_stop:
    }
}
[ @file = "/Users/duboc/local/projects/realtime-cq/SoccerMonitor/source/DataTransmitter.mc"; @line = 1; ]
<init> {
}
